.ui-btn {
  padding: 5px 10px;
  border-width: 1.5px;
  background-color: transparent;
  border-radius: 2px;
  outline: none;
}

.btn-change {
  &:hover,
  &:focus {
    border-color: @primary-color;
    color: @primary-color;
  }
}

.btn-edit,
.btn-back {
  &:hover,
  &:focus {
    border-color: @secondary-color;
    color: @secondary-color;
  }
}

.btn-upload,
.btn-save-edit {
  &:hover,
  &:focus {
    border-color: @success-color;
    color: @success-color;
  }
}