@scrollbar-track_box-shadow: inset 0 0 6px fade(@black-color, 0.3);
@scrollbar-track_background-color: #F5F5F5;

@scrollbar_width: 8px;
@scrollbar_background-color: #F5F5F5;

@scrollbar-thumb_box-shadow: inset 0 0 6px fade(@black-color, 0.3);
@scrollbar-thumb_background-color: @primary-color;