body {
  padding-top: 50px;
}

#editor {
  max-height: 300px;
  height: 300px;
  background-color: @white-color;
  border: 1px solid @primary-color;
  padding: 20px;
  overflow: auto;
  outline: none;
  box-sizing: border-box;

  &:focus {
    outline: 0;
  }

  .placeholderText {
    color: @gray-color;
  }

  &::-webkit-scrollbar-track {
    box-shadow: @scrollbar-track_box-shadow;
    background-color: @scrollbar-track_background-color;
  }

  &::-webkit-scrollbar {
    width: @scrollbar_width;
    background-color: @scrollbar_background-color;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: @scrollbar-thumb_box-shadow;
    background-color: @scrollbar-thumb_background-color;
  }

  img {
    max-width: 100%;
  }
}

.btn-toolbar {
  user-select: none;
  padding: 10px 0;
}

[contentEditable=true]:empty:not(:focus):before {
  content: attr(data-placeholder)
}

.imgUpload {
  width: 0;
  height: 0;
  position: absolute
}

.fs-One {
  font-size: x-small;
}

.fs-Three {
  font-size: medium;
}

.fs-Five {
  font-size: x-large;
}

.dropdown-menu {
  text-align: center;
}

.dropdown-menu input {
  height: auto;
  padding: 5px;
  margin-bottom: 10px;
}

.btn-default.btn-info {
  background-color: #006297;
  border-color: #00466c;
}

.btn-default.btn-info:hover {
  background-color: #006297;
}

.open > .dropdown-toggle.btn-default,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:hover {
  color: #fff;
  background-color: rgba(11, 121, 181, .9);
  border-color: rgba(0, 70, 108, .8);
}

/* COMPONENTS */

.font-sizes {
  padding: 0;
}

.font-sizes li a.btn-info,
.font-sizes li a.btn-info:hover {
  color: #fff;
  background-color: #006297;
}

.font-sizes li a:hover {
  color: #fff;
  background-color: rgba(11, 121, 181, .8);
}

.hyperlink {
  padding: 10px;
}

.hyperlink input {
  border-color: #006297;
}

.hyperlink .ui-btn {
  width: 100%;
}